#FIREBASE CREDENTIALS

REACT_APP_API_KEY=AIzaSyBbpoTDlVoqwxLNa4Ye6m3R2vX5NQwRO
REACT_APP_AUTH_DOMAIN=react-app-villasana.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-app-villasana.firebaseio.com
REACT_APP_PROJECT_ID=react-app-villasana
REACT_APP_STORAGE_BUCKET=react-app-villasana.appspot.com
REACT_APP_MESSAGING_SENDER_ID=508754899724
